{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=OrganizacjaDb;Trusted_Connection=True;",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OrganizacjaDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=tcp:<your_server_name>.database.windows.net,1433;Initial Catalog=OrganizacjaDb;Persist Security Info=False;User ID=<your_user_id>;Password=<your_password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=tcp:aplikacjaorganizacjistanowiska.database.windows.net,1433;Initial Catalog=OrganizacjaDb;Persist Security Info=False;User ID=CloudSAe1e84eba;Password=Kozlowska99;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=tcp:aplikacjaorganizacjistanowiska.database.windows.net,1433;Initial Catalog=OrganizacjaSQL;Persist Security Info=False;User ID=CloudSAe1e84eba;Password=Kurki.To.Rurki;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    ///// WAŻNE zmien kod
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
